# shellcheck disable=SC2034

# OTel side-car only
DD_API_KEY= # secret
OTLP_ENV=gha
OTLP_SERVICE=freckle/megarepo
OTLP_VERSION=5c6afeae5622d7d60a4da4ea4c3379c59ef98740

# Action itself
GITHUB_COMMIT_SHA=5c6afeae5622d7d60a4da4ea4c3379c59ef98740
GITHUB_OWNER=freckle
GITHUB_REPO=megarepo
GITHUB_RUN_ID=9567406043
GITHUB_TOKEN= # secret

# Action's OTel SDK
OTEL_SERVICE_NAME=freckle/megarepo
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=gha,service.version=5c6afeae5622d7d60a4da4ea4c3379c59ef98740"
